# basic-tools

./: pom.xml
local-tools/: pom.xml
local-tools/src/main/java/org/yiming/localtools/basicinfo/: Charact.java
local-tools/src/main/java/org/yiming/localtools/basics/: ClassUtil.java
local-tools/src/main/java/org/yiming/localtools/conversion/: ByteUtil.java  DateUtil.java  FloatUtil.java  IntegerUtil.java  LongUtil.java  MapUtil.java  StringUtil.java
local-tools/src/main/java/org/yiming/localtools/conversion/annotation/: Alias.java
local-tools/src/main/java/org/yiming/localtools/crypto/: MD5.java  SHA.java
local-tools/src/main/java/org/yiming/localtools/random/: RandomValue.java  UUID.java
local-tools/src/main/java/org/yiming/localtools/verify/: IdCard.java
network-tools/: pom.xml
network-tools/src/main/java/org/yiming/networktools/exception/: NetworkToolsException.java
network-tools/src/main/java/org/yiming/networktools/request/: AnalysisRequest.java  NetworkRequest.java  RequestMethod.java  SSLProtocol.java
network-tools/src/main/java/org/yiming/networktools/response/: ResponseCode.java  ResponseData.java  ResponseDate.java
